# datawave-modification-service

./: README.md  pom.xml
api/: pom.xml
service/: pom.xml
service/src/main/java/datawave/microservice/modification/: ModificationController.java  ModificationService.java  RemoteQueryService.java
service/src/main/java/datawave/microservice/modification/cache/: CacheReloadMonitor.java  ModificationCacheController.java
service/src/main/java/datawave/microservice/modification/config/: ModificationCacheConfiguration.java  ModificationDataProperties.java  ModificationHandlerConfiguration.java  ModificationHandlerProperties.java  ModificationProperties.java  ModificationQueryProperties.java  ModificationServiceConfiguration.java
service/src/main/java/datawave/microservice/modification/query/: RemoteQueryService.java
service/src/main/resources/: ModificationServices.xml  log4j2.yml
service/src/main/resources/config/: bootstrap.yml
service/src/test/resources/config/: application.yml  bootstrap.yml
